package hw1p2;

import java.util.Scanner;

/*
11. Составить треугольник
Разобравшись со своими (и не только) задачками, Петя уже собирался лечь спать и отдохнуть перед очередным тяжелым рабочим днем, но вдруг в тишине раздается детский шепот:
"Паааапааа, мы забыли решить ещё одну задачку! Давай проверим, можно ли из трех сторон составить треугольник?".
Что ж, придется написать еще одну программу, связанную со школьной математикой.

На вход подается три целых положительных числа – длины сторон треугольника.
Нужно вывести true, если можно составить треугольник из этих сторон и false иначе.

Ограничение:
0 < a, b, c < 100

Примечание:
Решение должно находиться в файле с названием Solution.java.
Публичный класс с решением должен называться Solution.
Использовать package нельзя.

Пример входных данных
3 2 1


Пример выходных данных
false
*/
public class Solution11 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        double a = scanner.nextInt();
        double b = scanner.nextInt();
        double c = scanner.nextInt();
        scanner.close();

        if (a+b>c && a+c>b && c+b>a)
            System.out.println("true");
        else
            System.out.println("false");
    }
}
