package hw1p2;

import java.util.Scanner;

/*
4. Дни до субботы
После вкусного обеда Петя принимается за подсчет дней до выходных.
Календаря под рукой не оказалось, а если спросить у коллеги Феди, то тот называет только порядковый номер дня недели, что не очень удобно.
Поэтому Петя решил написать программу, которая по порядковому номеру дня недели выводит сколько осталось дней до субботы.
А если же сегодня шестой (суббота) или седьмой (воскресенье) день, то программа выводит "Ура, выходные!"

Ограничение:
1 <= n <= 7

Примечание:
Решение должно находиться в файле с названием Solution.java.
Публичный класс с решением должен называться Solution.
Использовать package нельзя.

Пример входных данных
5


Пример выходных данных
1
*/
public class Solution04 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int x = scanner.nextInt();
        scanner.close();

        String msgPositive = "Ура, выходные!";

        if (x < 6){
            System.out.println(6-x);
        } else{
            System.out.println(msgPositive);
        }
    }
}
